# CinemaNow

./: .gitignore  CinemaNow - IB200033.docx  README.md
CinemaNow/: CinemaNow.sln  Dockerfile  docker-compose.yml
CinemaNow/CinemaNow.API/: BasicAuthenticationHandler.cs  CinemaNow.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CinemaNow/CinemaNow.API/Controllers/: ActorController.cs  BaseCRUDController.cs  BaseController.cs  GenreController.cs  HallController.cs  MovieController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  ReservationController.cs  RoleController.cs  ScreeningController.cs  SeatController.cs  UserController.cs  ViewModeController.cs
CinemaNow/CinemaNow.API/Filters/: ExceptionFilter.cs
CinemaNow/CinemaNow.API/Properties/: launchSettings.json
CinemaNow/CinemaNow.EmailService/: CinemaNow.EmailService.csproj  Dockerfile  Program.cs  UserRegistrationMessage.cs  Worker.cs  appsettings.json
CinemaNow/CinemaNow.EmailService/Properties/: launchSettings.json
CinemaNow/CinemaNow.Model/: Actor.cs  Genre.cs  Hall.cs  Movie.cs  PagedResult.cs  Payment.cs  Rating.cs  Reservation.cs  ReservationSeat.cs  Role.cs  Screening.cs  Seat.cs  User.cs  UserException.cs  ViewMode.cs
CinemaNow/CinemaNow.Model/DTOs/: ReservationMovieDto.cs  SeatDto.cs
CinemaNow/CinemaNow.Model/Exceptions/: ForbidException.cs
CinemaNow/CinemaNow.Model/MachineLearningModels/: MovieData.cs  MoviePrediction.cs
CinemaNow/CinemaNow.Model/Messages/: MovieActivated.cs  ScreeningActivated.cs  UserRegistrationMessage.cs
CinemaNow/CinemaNow.Model/Reports/: MovieReservationSeatCount.cs  MovieRevenue.cs  TopCustomer.cs
CinemaNow/CinemaNow.Model/Requests/: ActorUpsertRequest.cs  GenreUpsertRequest.cs  HallUpsertRequest.cs  LoginRequest.cs  MovieInsertRequest.cs  MovieUpdateRequest.cs  PaymentIntentCreateRequest.cs  RatingInsertRequest.cs  RatingUpdateRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  RoleUpsertRequest.cs  ScreeningInsertRequest.cs  ScreeningUpdateRequest.cs  SeatUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  ViewModeUpsertRequest.cs
CinemaNow/CinemaNow.Model/SearchObjects/: ActorSearchObject.cs  BaseSearchObject.cs  GenreSearchObject.cs  HallSearchObject.cs  MovieSearchObject.cs  RatingSearchObject.cs  ReservationSearchObject.cs  RoleSearchObject.cs  ScreeningSearchObject.cs  SeatSearchObject.cs  UserSearchObject.cs  ViewModeSearchObject.cs
CinemaNow/CinemaNow.Services/: ActorService.cs  BaseCRUDService.cs  BaseService.cs  CinemaNow.Services.csproj  DummyMovieService.cs  GenreService.cs  HallService.cs  IActorService.cs  IBaseCRUDService.cs  IBaseService.cs  ICRUDService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IRatingService.cs  IReportService.cs  IReservationService.cs  IRoleService.cs  IScreeningService.cs  ISeatService.cs  IUserService.cs  IViewModeService.cs  MovieService.cs  PaymentService.cs  RatingService.cs  ReportService.cs  ReservationService.cs  RoleService.cs  ScreeningService.cs  SeatService.cs  UserService.cs  ViewModeService.cs
CinemaNow/CinemaNow.Services/Database/: Actor.cs  Genre.cs  Hall.cs  Ib200033Context.cs  Movie.cs  PayPalPayment.cs  Payment.cs  Purchase.cs  Rating.cs  Reservation.cs  ReservationSeat.cs  Role.cs  Screening.cs  ScreeningSeat.cs  Seat.cs  User.cs  ViewMode.cs
CinemaNow/CinemaNow.Services/MachineLearning/: IMovieRecommenderService.cs  MovieRecommenderService.cs
CinemaNow/CinemaNow.Services/Migrations/: 20240608105820_InitialCreate.Designer.cs  20240608105820_InitialCreate.cs  Ib200033ContextModelSnapshot.cs
CinemaNow/CinemaNow.Services/MovieStateMachine/: ActiveMovieState.cs  BaseMovieState.cs  DraftMovieState.cs  HiddenMovieState.cs  InitialMovieState.cs
CinemaNow/CinemaNow.Services/ScreeningStateMachine/: ActiveScreeningState.cs  BaseScreeningState.cs  DraftScreeningState.cs  HiddenScreeningState.cs  InitialScreeningState.cs
CinemaNow/CinemaNow.Services/Seeders/: AdminUserSeeder.cs  IAdminUserSeeder.cs  IMovieActorImageSeeder.cs  MovieActorImageSeeder.cs
CinemaNow/CinemaNow.Subscriber/: CinemaNow.Subscriber.csproj  Program.cs
CinemaNow/Database/: 200033.sql
CinemaNow/UI/cinemanow_desktop/: README.md  pubspec.yaml
CinemaNow/UI/cinemanow_desktop/android/app/: build.gradle
CinemaNow/UI/cinemanow_desktop/ios/Runner/: Info.plist
CinemaNow/UI/cinemanow_desktop/ios/Runner.xcodeproj/: project.pbxproj
CinemaNow/UI/cinemanow_desktop/lib/: main.dart
CinemaNow/UI/cinemanow_desktop/lib/layouts/: master_screen.dart
CinemaNow/UI/cinemanow_desktop/lib/models/: actor.dart  actor.g.dart  genre.dart  hall.dart  movie.dart  movie.g.dart  movie_reservation_seat_count.dart  movie_reservation_seat_count.g.dart  movie_revenue.dart  movie_revenue.g.dart  rating.dart  rating.g.dart  reservation.dart  reservation.g.dart  (+11 more)
CinemaNow/UI/cinemanow_desktop/linux/: CMakeLists.txt  my_application.cc
CinemaNow/UI/cinemanow_desktop/test/: widget_test.dart
CinemaNow/UI/cinemanow_desktop/web/: index.html  manifest.json
CinemaNow/UI/cinemanow_desktop/windows/: CMakeLists.txt
CinemaNow/UI/cinemanow_mobile/: README.md  pubspec.yaml
CinemaNow/UI/cinemanow_mobile/assets/: .env
CinemaNow/UI/cinemanow_mobile/lib/: main.dart
CinemaNow/UI/cinemanow_mobile/linux/: CMakeLists.txt  my_application.cc
CinemaNow/UI/cinemanow_mobile/test/: widget_test.dart
CinemaNow/UI/cinemanow_mobile/web/: index.html  manifest.json
CinemaNow/UI/cinemanow_mobile/windows/: CMakeLists.txt
(+123 files in other folders)
